<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        p:nth-child(1)
        {
            text-align: center;
            text-transform: capitalize;
            color: bisque;
            background-color: brown;
        }
        p:nth-child(2)
        {
            text-align: center;
            text-transform:uppercase;
            color:coral;
            background-color: brown;
        }
        p:nth-child(3)
        {
            text-align: center;
            text-transform:lowercase;
            color:coral;
            background-color: brown;
        }
    </style>
</head>

<body>
    <p>This is a text.</p>
    <p>This is a text.</p>
    <p>This is a text.</p>
</body>

</html>