<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .Box {
            width: 200px;
            height: 300px;
            background-color: green;
            padding: 10px;
            text-align: justify;
            /*---------Static Not Working------------*/
            position: static;
            top: 100px;
            left: 200px;
        }

        .Box1 {
            width: 50%;
            height: 50%;
            background-color: brown;
            padding: 10px;
            text-align: justify;
            /*--------- Working------------*/
            position: relative;
            top: 25%;
            left: 25%;
            border-radius: 100%;
        }
        .Box2 {
            width: 50%;
            height: 50%;
            background-color: wheat;
            /*--------- Working------------*/
            position: relative;
            top: 25%;
            left: 25%;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="Box">
        <div class="Box1">
            <div class="Box2">

            </div>

        </div>
    </div>
</body>

</html>