<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Navigation</title>

    <style>
        ul {
            background-color: slategrey;
            padding: 10px;
            width: 100px;
            border: 1px solid black;

        }

        ul li {
            list-style-type: none;
            border-bottom: 1px solid black;
        }

        ul li a {
            text-align: center;
            text-decoration: none;
            color: black;
            display: block;
        }

        ul li a:hover {
            background-color: hotpink;
        }

        .Checked {
            background-color: green;
        }
    </style>
</head>

<body>

    <h2>Vertical Navigation Bar</h2>

    <ul>
        <li class="Checked"><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>

</html>