<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Navigation</title>
    <style>
        *{
            padding: 0%;
            box-sizing: border-box;
        }
        .Container {
            width: 100%;
        }

        ul {
            width: 25%;
            float: left;
            background-color:blanchedalmond;
            text-align: center;
        }
        ul li{
            list-style-type: none;
          
        }
        ul li a{
            text-decoration: none;
            display: block;
        }
        ul li a:hover{
            background-color: brown;
            color: white;
        }
        p{
            width: 75%;
            float: right;
            background-color: burlywood;
            padding: 20px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="Container">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae architecto autem culpa tenetur, laudantium,
            minus placeat nemo asperiores dolorem ipsum fugit quasi quaerat nihil provident necessitatibus accusantium?
            Qui in deserunt nihil maxime sed aperiam dolor nesciunt consectetur commodi quos at voluptates reiciendis
            optio, sit, expedita, repellendus architecto voluptas quo accusantium. Sapiente autem optio fugiat sequi at
            perferendis quaerat assumenda officiis, magni sit harum blanditiis asperiores incidunt illum accusantium
            mollitia ducimus aut ullam exercitationem dicta suscipit perspiciatis quia numquam ab. Praesentium assumenda
            sed possimus sunt, alias qui asperiores tempore nisi optio repudiandae, ab error maxime fugiat dolore odit
            quos nulla libero iure esse reiciendis aliquid cupiditate itaque natus! Quia quibusdam repudiandae at vel
            ipsa voluptate culpa odio laudantium deleniti, veritatis, sed expedita totam commodi molestiae earum ullam
            minima consequatur fugiat aliquam optio dolorum ea et. Quam, earum odio explicabo suscipit in non commodi
            magnam incidunt sit ullam rem? Sequi pariatur temporibus iste, saepe laboriosam veritatis vero recusandae
            cum quam mollitia fuga maxime quis tempore odio et commodi praesentium ex nulla. Magni eius, consectetur
            adipisci doloremque aliquid velit iste similique amet nam et minus voluptas alias minima cupiditate beatae
            sapiente obcaecati temporibus, commodi labore? Distinctio vero quibusdam neque. Porro beatae possimus iste.
        </p>
    </div>
</body>

</html>