<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>

    <style>
        p{
            text-align: center;
        }
        p:nth-child(1) {
            border: 1px solid green;
            text-align: center;
            background-color: cadetblue;
        }

        p:nth-child(2) {
            border-bottom: 1px solid black;
            text-align: center;
            background-color: burlywood;
        }

        p:nth-child(3) {
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
            background-color: blanchedalmond;
        }

        p:nth-child(4) {
            border-left: 9px solid green;
            background-color: cadetblue;
            text-align: center;
            border-radius: 20px;
            padding: 10px;
        }

        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }

        p.one {
            border-style: solid;
            border-width: 5px;
        }

        p.two {
            border-style: solid;
            border-width: medium;
        }

        p.three {
            border-style: dotted;
            border-width: 2px;
        }

        p.four {
            border-style: dotted;
            border-width: thick;
        }

        p.five {
            border-style: double;
            border-width: 15px;
        }

        p.six {
            border-style: double;
            border-width: thick;
        }

        p.one {
            border-style: solid;
            border-color: red;
        }

        p.two {
            border-style: solid;
            border-color: green;
        }

        p.three {
            border-style: dotted;
            border-color: blue;
        }

        p.normal {
            border: 2px solid red;
            padding: 5px;
        }

        p.round1 {
            border: 2px solid red;
            border-radius: 5px;
            padding: 5px;
        }

        p.round2 {
            border: 2px solid red;
            border-radius: 8px;
            padding: 5px;
        }

        p.round3 {
            border: 2px solid red;
            border-radius: 12px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <p>I have a borders on all sides.</p>
    <p>I have a borders on all sides.</p>
    <p>I have a borders on all sides.</p>
    <p>I have a borders on all sides.</p>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text.</p>
    <p class="five">Some text.</p>
    <p class="six">Some text.</p>
    <p class="normal">Normal border</p>
    <p class="round1">Round border</p>
    <p class="round2">Rounder border</p>
    <p class="round3">Roundest border</p>

</body>

</html>