<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Box {
            width: 400px;
            height: 200px;
            text-align: justify;
            background-color: burlywood;
            padding: 10px;
            overflow: scroll;
        }

        .Box1 {
            width: 200px;
            height: 200px;
            text-align: justify;
            background-color: burlywood;
            padding: 10px;
            overflow-x: scroll;
        }

        .Box2 {
            width: 100px;
            height: 100px;
            text-align: justify;
            background-color: burlywood;
            padding: 10px;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="Box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ad atque rem ratione perferendis officia dolorem
            expedita vero, cum vel hic. Ea eligendi explicabo ipsam velit maiores, nulla voluptas tempora, neque eos
            rerum, vitae voluptate! Nemo libero cupiditate cum odit recusandae nostrum ad molestias ab quia, culpa amet
            quam, deleniti sit facere suscipit sed magnam? Totam iusto est voluptatem! Enim suscipit at ipsa adipisci
            iste. Corporis aspernatur perspiciatis, hic ea laborum consequuntur harum maiores dolorem fugiat,
            repellendus vero libero illo iste quibusdam eveniet corrupti, eius a id cupiditate eligendi praesentium
            dignissimos magnam. Maiores assumenda architecto facilis! Perferendis cum excepturi nisi?</p>
    </div>
    <br>
    <div class="Box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minus unde ex dicta alias sed dolorem
            temporibus quos quibusdam nemo! Magnam laudantium amet enim consectetur quas adipisci? Possimus minima
            voluptatem, quo illo iste ratione aspernatur quae velit atque et maxime nemo repellat totam officia unde
            accusantium hic corrupti ex perspiciatis mollitia? Velit deleniti repellendus dolor explicabo tempora
            veritatis repudiandae optio voluptatum. Accusamus necessitatibus, facilis ipsam nostrum numquam impedit quae
            atque fugiat? Beatae hic error tenetur labore consequatur excepturi, ipsum inventore repellat totam qui
            quidem ad officiis maxime atque, aliquam expedita, quos rerum cupiditate tempora minus ipsa unde impedit
            reprehenderit! Ullam.</p>
    </div>
    <br>
    <div class="Box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minus unde ex dicta alias sed dolorem
            temporibus quos quibusdam nemo! Magnam laudantium amet enim consectetur quas adipisci? Possimus minima
            voluptatem, quo illo iste ratione aspernatur quae velit atque et maxime nemo repellat totam officia unde
            accusantium hic corrupti ex perspiciatis mollitia? Velit deleniti repellendus dolor explicabo tempora
            veritatis repudiandae optio voluptatum. Accusamus necessitatibus, facilis ipsam nostrum numquam impedit quae
            atque fugiat? Beatae hic error tenetur labore consequatur excepturi, ipsum inventore repellat totam qui
            quidem ad officiis maxime atque, aliquam expedita, quos rerum cupiditate tempora minus ipsa unde impedit
            reprehenderit! Ullam.</p>
    </div>
</body>

</html>